[defaults]
ansible_python_interpreter=/usr/bin/python2
private_key_file=system-testing.pem
hostfile=inventory/ec2.py
host_key_checking=False
remote_user=ubuntu
forks=200

[ssh_connection]
pipelining=True
